# e2eSelenium

./: .gitignore  pom.xml
allure-results/: 007e3618-8a4c-49c5-8c3f-936e74760707-container.json  01f03e93-24da-4b5d-b240-c3f811486a9f-container.json  022a149e-0c71-4970-852c-3d6ba9a9ac24-container.json  03849b43-18c1-4213-b184-9a7c5a1a0879-container.json  04467930-e4bf-444f-ab41-d8ccb65cecfb-container.json  04ac6957-eae3-43b9-a5af-66dec1cf476c-result.json  066d821f-8506-4f02-a08c-cb04484226b6-container.json  075f8886-9653-4108-ac12-1cf4eb83348b-container.json  09856a05-94fa-4725-aa9b-de59e6d9dba9-result.json  0a3f384b-a480-466a-8548-b068c91de2ba-container.json  0a734e23-95df-4a6d-8bd6-72cb77b65914-container.json  0a9d95ae-2b69-4a86-84d2-229f0074aa3a-container.json  0ae671fe-a59e-48f4-85b5-0dbd8e037cf4-result.json  0aed1073-c438-43d5-96d4-3710d2209c23-container.json  0b4604f8-1a3f-4856-ab06-3f85c02557a7-container.json  0bb634f1-4859-4fa9-8e95-1ddf0661adaf-container.json  0c4eb0b8-bd6e-42f0-8df6-7060662bfd69-result.json  0cf5d2bc-b344-46b0-b12f-506d6b4dbee9-container.json  0db5e535-b398-4d93-833a-8cfe97a23cda-container.json  0dd56c41-b079-4157-a39b-b8c13216aeb5-container.json  0e0e8425-060d-4cb6-9098-a3164d744ca9-container.json  0e2d6ff3-fdf0-4d35-bba6-73d4026a279d-result.json  0e8704fb-59ed-40f6-bfde-af0a7ca410c7-container.json  0f6acfd9-367a-4217-a982-6f906b6a3b4e-container.json  107af79a-8281-4c41-8746-c41043e3b164-result.json  1230c64b-c902-42de-b905-a89dafcb3dfd-result.json  137e102a-2ea0-4235-9df6-2f33aa6e4d30-container.json  148dcf19-bc27-47f5-aa7e-3da1788e13c1-container.json  148f9bc8-70f3-4fd7-aa2c-04555f3d9483-container.json  1538e674-40cb-4a54-b092-e56a88c7805d-container.json  157e9b5a-74f4-429e-8fcc-0c65f85c11fc-container.json  17a9420b-6862-4aa7-9602-cb1ee5045e25-container.json  17d0e593-4e76-4ed6-be55-5851cb455685-container.json  1835a566-dd4d-4c67-8f3c-a3c5e131f3b5-container.json  1a43d065-67e6-4298-97fa-8fa278e99f64-container.json  1ad4596e-d0c6-41d3-bc13-954a23d77f9b-result.json  1b20cc1a-5b41-4e9e-bac2-ba18a8d67125-container.json  1be07df2-f4da-4f83-94e6-02d7fb20ef33-container.json  1c927ecd-3cfc-40d0-852a-0258f59c0e08-container.json  1d1a133a-ed6f-4fd4-b038-7126405f3e13-container.json  (+289 more)
src/main/java/BDD/com/equerest/pages/: RegisterPage.java
src/main/java/BDD/com/equerest/steps/: EnterpreneurSteps.java
src/main/java/BDD/com/google/pages/: GoogleSearchPage.java
src/main/java/BDD/com/google/steps/: StepsBDD.java
src/main/java/com/google/core/: BrowsersEnum.java  WebDriverTestBase.java
src/main/java/com/google/pages/: GmailLoginPage.java  GmailLoginPageFactoryPattern.java  GmailMainMailBoxPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/main/java/com/google/util/: ScreenShotOnFailListener.java
src/main/java/org/openenglish/core/: BrowsersEnum.java  WebDriverTestBase.java
src/main/java/org/openenglish/pages/: AbstractPage.java  OELoginPage.java
src/main/java/ua/com/rozetka/pages/: RozetkaMainPage.java  RozetkaResultPage.java
src/test/java/: RunFeatures.java
src/test/java/BDDstepdefs/: ServiceHooks.java
src/test/java/com/google/: GmailLoginPageObjectTest.java  GmailLoginTest.java  SearchGoogleTest.java
src/test/java/com/google/core/: WebDriverTestBase.java
src/test/java/com/google/pages/: AbstractPage.java  GmailLoginPage.java  GmailLoginPageFactoryPattern.java  GoogleSearchPage.java  WebDriverUtil.java
src/test/java/net/ukr/: SearchMetaUaTest.java
src/test/java/org/openenglish/: OELoginFailTest.java  OELoginPassTest.java
src/test/java/ua/com/rozetka/: RozetkaSearchTest.java
src/test/java/ua/com/rozetka/pages/: CartPopupPage.java  RozetkaAbstractPage.java
src/test/resources/: conf.xml  nodeConfig.json
src/test/resources/features/: EntrepreneurRegistration.feature  GoogleSearch.feature  LoginProfile.feature
